# cascading.avro

./: .gitignore  CHANGES.txt  LICENSE  README.md
cascading.avro-scheme/src/main/java/cascading/avro/: AvroScheme.java  AvroToCascading.java
cascading.avro-scheme/src/test/java/cascading/avro/: AvroSchemeTest.java
cascading.avro-scheme/src/test/resources/: log4j.properties
cascading.avro-scheme/src/test/resources/cascading/avro/: test1.avsc  test5.avsc
maven-plugin/: pom.xml
maven-plugin/src/main/java/cascading/avro/: AbstractAvroMojo.java  CascadingFieldsGenerator.java  CascadingFieldsMojo.java
maven-plugin/src/test/java/cascading/avro/: CascadingFieldsGeneratorTest.java
scheme/: .gitignore  pom.xml
scheme/src/main/java/cascading/avro/: AvroHelper.java  AvroSchemata.java  AvroScheme.java  AvroSchemeBase.java  AvroToCascading.java  AvroTuple.java  CascadingToAvro.java  LocalAvroScheme.java  PackedAvroScheme.java  RenamerScheme.java  ShallowAvroScheme.java  TextScheme.java  TrevniScheme.java
scheme/src/main/java/cascading/avro/conversion/: AvroConverter.java  AvroConverterBase.java  AvroToCascading.java  CascadingToAvro.java
scheme/src/main/java/cascading/avro/local/: AvroScheme.java  PackedAvroScheme.java
scheme/src/main/java/cascading/avro/serialization/: AvroSpecificDataSerialization.java  AvroSpecificRecordSerialization.java
scheme/src/test/java/cascading/avro/: AvroSchemeTest.java  AvroToCascadingTest.java  CascadingToAvroTest.java  FieldsAvroSchemeTest.java  LocalAvroSchemeTest.java  PackedAvroSchemeTest.java  TestEnum.java  TextSchemeTest.java  TrevniSchemeTest.java  md5.java  nested.java  test1.java  test2.java  wordcount.java
scheme/src/test/java/cascading/avro/aggregator/: TopPojoAggregator.java
scheme/src/test/java/cascading/avro/local/: LocalSchemeTest.java  PackedAvroSchemeCascadingTest.java
scheme/src/test/java/cascading/avro/pojo/: EmbeddedPojo.java  TopPojo.java
scheme/src/test/java/cascading/avro/serialization/: AvroSpecificDataSerializationTest.java
scheme/src/test/java/cascading/avro/trevni/: DevicePowerEvent.java  ElectricPowerUsage.java
scheme/src/test/java/cascading/avro/trevni/specified/: DevicePowerEvent.java  ElectricPowerUsage.java
scheme/src/test/java/com/maxpoint/cascading/avro/: TestExtraLarge.java  md5.java  test1.java  test3.java  test4.java
scheme/src/test/resources/cascading/avro/: TopPojo.avsc  electric-power-usage.avsc  electric-power-usage2.avsc  test-enum.avsc  test-extra-large.avsc  test1.avsc  test2.avsc  test3.avsc  test4.avsc  test5.avsc  test6.avsc  tree-node.avsc  wordcount.avsc  words.txt
scheme/src/test/resources/cascading/data/: embeddedpojo.input.txt  toppojo.avro  toppojo.input.txt
